PORT=5000

MONGO_URI=mongodb+srv://shivadhanushreddythaduri:Dhanush9505@cluster0.rx63dhm.mongodb.net/blogApp

COHERE_API_KEY=eOFaiIn45EKLCBS4uaBwPvtYsLibyHVl6cgGxnYG

UNSPLASH_KEY=W3wlItLy_wwdUsH6HVZNBAoIk55d6pHLkaLFFznFRVQ    

ALLOWED_ORIGINS=https://ai-blogging-site.vercel.app/
GEN_WINDOW_MINUTES=15
GEN_MAX_REQUESTS=10